[config]
# Secret configration
SECRET_KEY = 'r*51tfzw-61ksdm41fuu18+hxs$86yo9%k1%k=(!@=wv4qtyv'

# conf
DEBUG=True

#DATABASE

DB_NAME = "todo_dev"
DB_USER = "devops_dev"
DB_PASSWORD = "mestre"
DB_HOST = "localhost"
DB_PORT = "3306"